# Optimizer

./: AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/android-profile/: profile-2017-09-17-16-51-38-819.json  profile-2017-09-17-16-51-38-819.rawproto  profile-2017-09-17-16-55-37-136.json  profile-2017-09-17-16-55-37-136.rawproto  profile-2017-09-17-17-00-32-775.json  profile-2017-09-17-17-00-32-775.rawproto  profile-2017-09-17-17-01-50-657.json  profile-2017-09-17-17-01-50-657.rawproto  profile-2017-09-17-17-20-52-344.json  profile-2017-09-17-17-20-52-344.rawproto  profile-2017-09-18-19-53-59-341.json  profile-2017-09-18-19-53-59-341.rawproto  profile-2017-09-18-20-11-32-085.json  profile-2017-09-18-20-11-32-085.rawproto  profile-2017-09-18-20-16-55-538.json  profile-2017-09-18-20-16-55-538.rawproto  profile-2017-09-25-11-10-55-801.json  profile-2017-09-25-11-10-55-801.rawproto  profile-2017-09-25-11-12-24-301.json  profile-2017-09-25-11-12-24-301.rawproto
gradleBuild/intermediates/build-info/debug/: build-info.xml
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/instant-run-support/debug/manifestChecker/: manifest.crc
gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
gradleBuild/intermediates/res/debug/: resources-debug.ap_
gradleBuild/intermediates/symbols/debug/: R.txt
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
res/layout/: activity_main.xml
res/menu/: navigation.xml
res/values/: strings.xml
(+767 files in other folders)
